# MyNews

./: .travis.yml  build.gradle
app/: .travis.yml  build.gradle
app/src/androidTest/java/com/siadous/thomas/mynews/: ExampleInstrumentedTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siadous/thomas/mynews/Activities/: DetailActivity.java  MainActivity.java  NotificationActivity.java  SearchActivity.java
app/src/main/java/com/siadous/thomas/mynews/Adapters/: EducationAdapter.java  MostPopularAdapter.java  PageAdapter.java  ResultAdapter.java  TopStoriesAdapter.java
app/src/main/java/com/siadous/thomas/mynews/Fragments/: BusinessFragment.java  HomeFragment.java  MostPopularFragment.java  NotificationsFragment.java  ResultFragment.java  SearchFragment.java
app/src/main/java/com/siadous/thomas/mynews/Model/: Multimedia.java  TopStories.java
app/src/main/java/com/siadous/thomas/mynews/Utils/: ApiClient.java  ApiInterface.java  DateUtils.java  GridSpacingItemDecoration.java  ItemClickSupport.java  NotificationWorker.java  ShowEmptyView.java
app/src/main/java/com/siadous/thomas/mynews/activities/: DetailActivity.java  MainActivity.java  NotificationActivity.java  SearchActivity.java
app/src/main/java/com/siadous/thomas/mynews/adapters/: EducationAdapter.java  MostPopularAdapter.java  PageAdapter.java  ResultAdapter.java  TopStoriesAdapter.java
app/src/main/res/drawable-anydpi/: ic_triangle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_notification.xml  activity_result.xml  activity_search.xml  categories.xml  edit_text.xml  fragment_categories_list.xml  fragment_details.xml  fragment_education.xml  fragment_education_detail.xml  fragment_home.xml  fragment_item.xml  fragment_most_popular.xml  fragment_most_popular_detail.xml  fragment_notifications.xml  fragment_result.xml  fragment_search.xml  fragment_top_stories.xml  fragment_top_stories_details.xml  search.xml  search_and_notification.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/siadous/thomas/mynews/: ExampleUnitTest.java  SampleTest.java  UnitTest.java
src/main/: AndroidManifest.xml
(+99 files in other folders)
