<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_and_notifications"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_edit_text"
        android:layout_marginStart= "15dp"
        android:layout_marginLeft="15dp"
        android:textAlignment="textStart"
        android:gravity="start"
        android:padding="15dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/lightBlueColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.5">


        <CheckBox
            android:id="@+id/checkBox_arts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart= "15dp"
            android:layout_marginLeft="15dp"
            android:padding="7dp"
            android:text= "@string/category_arts"
            android:textStyle="normal"
            android:buttonTint="@color/lightBlueColor"/>

        <CheckBox
            android:id="@+id/checkBox_business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart= "15dp"
            android:layout_marginLeft="15dp"
            android:padding="7dp"
            android:text="@string/category_business"
            android:textStyle="normal"
            android:buttonTint="@color/lightBlueColor"/>

        <CheckBox
            android:id="@+id/checkBox_entrepreneurs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart= "15dp"
            android:layout_marginLeft="15dp"
            android:padding="7dp"
            android:text="@string/category_entrepreneurs"
            android:textStyle="normal"
            android:buttonTint="@color/lightBlueColor"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5">

             <CheckBox
                android:id="@+id/checkBox_politics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:padding="7dp"
                android:text="@string/category_politics"
                 android:textStyle="normal"
                 android:buttonTint="@color/lightBlueColor"/>

            <CheckBox
                android:id="@+id/checkBox_sports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="@string/category_sports"
                android:textStyle="normal"
                android:buttonTint="@color/lightBlueColor"/>

            <CheckBox
                android:id="@+id/checkBox_travel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="@string/category_travel"
                android:textStyle="normal"
                android:buttonTint="@color/lightBlueColor"/>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>