<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_and_notifications"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_edit_text"
        android:padding="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.5">


        <CheckBox
            android:id="@+id/checkBox_arts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "Arts"
            android:buttonTint="@color/blueColor"/>

        <CheckBox
            android:id="@+id/checkBox_business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Business"
            android:buttonTint="@color/blueColor"/>

        <CheckBox
            android:id="@+id/checkBox_entrepreneurs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrepreneurs"
            android:buttonTint="@color/blueColor"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5">

             <CheckBox
                android:id="@+id/checkBox_politics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Politics"
                 android:buttonTint="@color/blueColor"/>

            <CheckBox
                android:id="@+id/checkBox_sports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sports"
                android:buttonTint="@color/blueColor"/>

            <CheckBox
                android:id="@+id/checkBox_travel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Travel"
                android:buttonTint="@color/blueColor"/>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>